url=https://manulifetest.service-now.com/sp
browser=chrome
#browser=ie
url2=https://manulifetest.service-now.com
url3=http://convertjson.com/json-to-xml.htm
TestcaseName=STRY0014169_MLF_DXC_Integ
TestcaseName2=STRY0014169_MLF_
DXC_url2=https://cscqa.service-now.com/
DXC_username=Manulife_Test_Account1@csc.com
DXC_password=password
reportConfigPath=/extent-config.xml
ScreenshotPath=C:\\Users\\chaurma\\eclipse-workspace\\Screenshot_
Log4JFilePath=//log4j.xml
ConfigPath=//ENTSSERVER85/Cognizant/01 GSM/2019/Sept_2019/Automation/ServicenowCF_Manish_Sep/STRY0021103/SnowNowPageObjectFramework/src/main/java/com/snow/config/config.properties
ChromedriverPath=//Drivers//chromedriver.exe
STRY0021103_TC01_AC=STRY0021103_TC01_AC
STRY0021103_TC02_AC=STRY0021103_TC02_AC
STRY0021103_TC03_AC=STRY0021103_TC03_AC
STRY0021103_TC04_AC=STRY0021103_TC04_AC
STRY0021103_TC05_AC=STRY0021103_TC05_AC
STRY0021103_TC06_AC=STRY0021103_TC06_AC
STRY0021103_TC07_AC=STRY0021103_TC07_AC
STRY0021103_TC08_AC=STRY0021103_TC08_AC
STRY0021103_TC09_AC=STRY0021103_TC09_AC
STRY0021103_TC10_AC=STRY0021103_TC10_AC




