url=https://manulifetest.service-now.com/sp
browser=chrome
#browser=ie
url2=http://manulifetest.service-now.com
#url2=https://manulifetest.service-now.com/nav_to.do?uri=%2Fchange_request_list.do%3Fsysparm_userpref_module%3Dcd579a82c0a8016400aa77d97a4d70a8%26sysparm_query%3Dactive%3Dtrue%5EEQ%26active%3Dtrue
url3=http://chaurma:Oct@2019@http://manulifetest.service-now.com/yourpage
TestcaseName=STRY0014169_MLF_DXC_Integ
TestcaseName2=STRY0014169_MLF_
DXC_url2=https://cscqa.service-now.com/
DXC_username=Manulife_Test_Account1@csc.com
DXC_password=password
reportConfigPath=/extent-config.xml
#ScreenshotPath=\\ENTSSERVER85\\Cognizant\\01 GSM\\2019\\Oct_19\\Automation\\ServicenowCF_Manish_Sep\\STRY0021103\\Screenshot_
Log4JFilePath=//log4j.xml
ConfigPath=//ENTSSERVER85/Cognizant/01 GSM/2019/Sept_2019/Automation/ServicenowCF_Manish_Sep/STRY0021103/SnowNowPageObjectFramework/src/main/java/com/snow/config/config.properties
ChromedriverPath=//Drivers//chromedriver.exe
STRY0021103_TC01_AC=STRY0021103_TC01_AC
STRY0021103_TC02_AC=STRY0021103_TC02_AC
STRY0021103_TC03_AC=STRY0021103_TC03_AC
STRY0020811_TC06=STRY0020811_TC06

